# range-index

./: README.md  pom.xml  results.csv  results2.csv  size.csv
src/main/java/io/github/richardstartin/rangeindex/: Accumulator.java  Base10RangeIndex.java  Base16RangeIndex.java  Base2RangeIndex.java  Base4RangeIndex.java  BucketedRangeIndex.java  BucketedRangeScan.java  BuildBenchmark.java  Distribution.java  GenericBaseRangeIndex.java  IndexSizeCounter.java  IndexType.java  LTEBenchmark.java  RangeBitmapIndex.java  RangeIndex.java  Scan.java  TrimmedBase10RangeIndex.java  TrimmedBase16RangeIndex.java  TrimmedBase2RangeIndex.java  TrimmedBase4RangeIndex.java  UncompressedBase10RangeIndex.java  UncompressedBase16RangeIndex.java  UncompressedBase2RangeIndex.java  UncompressedBase4RangeIndex.java
src/test/java/io/github/richardstartin/rangeindex/: AbstractIndexTest.java  Base10RangeIndexTest.java  Base16RangeIndexTest.java  Base2RangeIndexTest.java  Base4RangeIndexTest.java  BucketedRangeIndexTest.java  BucketedRangeScanTest.java  GenericBaseRangeIndexTest.java  ScanTest.java  TrimmedBase10RangeIndexTest.java  TrimmedBase16RangeIndexTest.java  TrimmedBase2RangeIndexTest.java  TrimmedBase4RangeIndexTest.java
